# Elastic-Kibanna-Logger

./: .gitignore  ElasticKibana.sln  README.md  compose.yaml
Dummmy-API/: Dockerfile  Dummmy-API.sln  Program.cs
Dummmy-API/Properties/: launchSettings.json
Dummmy-API/haproxy/: haproxy.cfg
Elastic-Kibanna-Logger/: Elastic-Kibanna-Logger.csproj  ElasticKibana.sln  Program.cs  README.md  appsettings.json
Elastic-Kibanna-Logger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elastic-Kibanna-Logger/Pages/Shared/: _Layout.cshtml
Elastic-Kibanna-Logger/Properties/: launchSettings.json
Haproxy-LoadBalancing/: Dummmy-API.csproj  README.md  docker-compose.yml
